# Repository-01

./: README.md
BowlingScore/: README.md  pom.xml
BowlingScore/src/main/java/dk/leh/: ApiController.java  Application.java  PointsAlgorithm.java  PointsEntity.java  ResultEntity.java
BowlingScore/src/main/resources/: logback.xml
BowlingScore/src/test/java/dk/leh/: ApplicationTest.java
gs-accessing-data-rest-new/: pom.xml
gs-accessing-data-rest-new/src/main/java/hello/: Application.java  Person.java  PersonRepository.java
gs-accessing-data-rest-new/src/main/resources/Data/: Person.json  Result.json
gs-accessing-data-rest-new/src/test/java/hello/: ApplicationTests.java
